<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/inventoryFragment"
        android:title="Inventario"
        android:icon="@drawable/inventory_icon_selector" />

    <item android:id="@+id/recipesFragment"
        android:title="Ricette"
        android:icon="@drawable/recipes_icon_selector" />

    <item android:id="@+id/mealsFragment"
        android:title="Pasti"
        android:icon="@drawable/meals_icon_selector" />

    <item android:id="@+id/settingsFragment"
        android:title="Impostazioni"
        android:icon="@drawable/settings_icon_selector" />

</menu>