<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/inventoryFragment">

    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.example.fooddex.InventoryFragment"
        android:label="Inventory"
        tools:layout="@layout/fragment_inventory" />
    <fragment
        android:id="@+id/mealsFragment"
        android:name="com.example.fooddex.MealsFragment"
        android:label="Meals"
        tools:layout="@layout/fragment_meals" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.fooddex.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.fooddex.RecipesFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipes" />
</navigation>