<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="20dp">
    
    <com.google.android.material.chip.ChipGroup
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:chipSpacingHorizontal="15dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipPrimi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Primi piatti"
            android:checked="true"
            style="@style/Widget.Material3.Chip.Filter"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chipSecondi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Secondi Piatti"
            android:checked="true"
            style="@style/Widget.Material3.Chip.Filter"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chipDolci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Dolci"
            style="@style/Widget.Material3.Chip.Filter"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chipContorni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Contorni"
            style="@style/Widget.Material3.Chip.Filter"/>


    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>